[codecarbon INFO @ 11:19:15] [setup] RAM Tracking...
[codecarbon INFO @ 11:19:15] [setup] GPU Tracking...
[codecarbon INFO @ 11:19:15] Tracking Nvidia GPU via pynvml
[codecarbon INFO @ 11:19:15] [setup] CPU Tracking...
[codecarbon ERROR @ 11:19:15] Unable to read Intel RAPL files for CPU power, we will use a constant for your CPU power. Please view https://github.com/mlco2/codecarbon/issues/244 for workarounds : [Errno 13] Permission denied: '/sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj'
[codecarbon INFO @ 11:19:15] Tracking Intel CPU via RAPL interface
[codecarbon ERROR @ 11:19:15] Unable to read Intel RAPL files for CPU power, we will use a constant for your CPU power. Please view https://github.com/mlco2/codecarbon/issues/244 for workarounds : [Errno 13] Permission denied: '/sys/class/powercap/intel-rapl/intel-rapl:0/energy_uj'
[codecarbon INFO @ 11:19:15] >>> Tracker's metadata:
[codecarbon INFO @ 11:19:15]   Platform system: Linux-5.18.19-200.fc36.x86_64-x86_64-with-glibc2.35
[codecarbon INFO @ 11:19:15]   Python version: 3.9.13
[codecarbon INFO @ 11:19:15]   Available RAM : 31.216 GB
[codecarbon INFO @ 11:19:15]   CPU count: 16
[codecarbon INFO @ 11:19:15]   CPU model: AMD Ryzen 7 4800H with Radeon Graphics
[codecarbon INFO @ 11:19:15]   GPU count: 1
[codecarbon INFO @ 11:19:15]   GPU model: 1 x NVIDIA GeForce GTX 1660 Ti

Epoch 1/90

/home/ramizouari/anaconda3/envs/tensorflow_2_9/lib/python3.9/site-packages/keras/optimizers/optimizer_v2/adam.py:110: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super(Adam, self).__init__(name, **kwargs)

53/53 [==============================] - 3s 20ms/step - loss: 3.2007 - accuracy: 0.2727 - val_loss: 641.5039 - val_accuracy: 0.1391
Epoch 2/90
53/53 [==============================] - 1s 14ms/step - loss: 0.6400 - accuracy: 0.8117 - val_loss: 103.1794 - val_accuracy: 0.2947
Epoch 3/90
53/53 [==============================] - 1s 14ms/step - loss: 0.2981 - accuracy: 0.9230 - val_loss: 64.8572 - val_accuracy: 0.3200
Epoch 4/90
53/53 [==============================] - 1s 14ms/step - loss: 0.1466 - accuracy: 0.9559 - val_loss: 54.6571 - val_accuracy: 0.3147
Epoch 5/90
53/53 [==============================] - 1s 14ms/step - loss: 0.1287 - accuracy: 0.9679 - val_loss: 37.2676 - val_accuracy: 0.3627
Epoch 6/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0876 - accuracy: 0.9748 - val_loss: 37.6466 - val_accuracy: 0.3880
Epoch 7/90
53/53 [==============================] - 1s 13ms/step - loss: 0.1290 - accuracy: 0.9719 - val_loss: 20.3991 - val_accuracy: 0.4258
Epoch 8/90
53/53 [==============================] - 1s 13ms/step - loss: 0.1210 - accuracy: 0.9696 - val_loss: 15.8444 - val_accuracy: 0.4653
Epoch 9/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0998 - accuracy: 0.9717 - val_loss: 15.7259 - val_accuracy: 0.4738
Epoch 10/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0555 - accuracy: 0.9841 - val_loss: 9.3522 - val_accuracy: 0.5573
Epoch 11/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0512 - accuracy: 0.9846 - val_loss: 11.1929 - val_accuracy: 0.5462
Epoch 12/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0683 - accuracy: 0.9852 - val_loss: 8.6870 - val_accuracy: 0.5547
Epoch 13/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0626 - accuracy: 0.9837 - val_loss: 6.6011 - val_accuracy: 0.6409
Epoch 14/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0788 - accuracy: 0.9819 - val_loss: 5.3120 - val_accuracy: 0.6533
Epoch 15/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0660 - accuracy: 0.9824 - val_loss: 9.4022 - val_accuracy: 0.6147
Epoch 16/90
53/53 [==============================] - 1s 13ms/step - loss: 0.1195 - accuracy: 0.9741 - val_loss: 4.5509 - val_accuracy: 0.6867
Epoch 17/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0726 - accuracy: 0.9773 - val_loss: 4.1078 - val_accuracy: 0.7347
Epoch 18/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0441 - accuracy: 0.9861 - val_loss: 2.7200 - val_accuracy: 0.7484
Epoch 19/90
 1/53 [..............................] - ETA: 0s - loss: 0.0270 - accuracy: 0.9922

[codecarbon INFO @ 11:19:30] Energy consumed for RAM : 0.000049 kWh. RAM Power : 11.706069946289062 W
[codecarbon INFO @ 11:19:30] Energy consumed for all GPUs : 0.000223 kWh. All GPUs Power : 53.458 W
[codecarbon INFO @ 11:19:30] Energy consumed for all CPUs : 0.000000 kWh. All CPUs Power : 0.0 W
[codecarbon INFO @ 11:19:30] 0.000272 kWh of electricity used since the begining.

53/53 [==============================] - 1s 13ms/step - loss: 0.0525 - accuracy: 0.9862 - val_loss: 3.8880 - val_accuracy: 0.7347
Epoch 20/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0515 - accuracy: 0.9858 - val_loss: 2.2789 - val_accuracy: 0.8022
Epoch 21/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0712 - accuracy: 0.9852 - val_loss: 2.9689 - val_accuracy: 0.7636
Epoch 22/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0765 - accuracy: 0.9821 - val_loss: 1.6437 - val_accuracy: 0.8240
Epoch 23/90
53/53 [==============================] - 1s 12ms/step - loss: 0.1112 - accuracy: 0.9787 - val_loss: 3.1756 - val_accuracy: 0.7791
Epoch 24/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0851 - accuracy: 0.9821 - val_loss: 1.1816 - val_accuracy: 0.8489
Epoch 25/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0482 - accuracy: 0.9867 - val_loss: 1.0714 - val_accuracy: 0.8769
Epoch 26/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0385 - accuracy: 0.9892 - val_loss: 0.9468 - val_accuracy: 0.8684
Epoch 27/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0669 - accuracy: 0.9850 - val_loss: 0.7436 - val_accuracy: 0.8907
Epoch 28/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0412 - accuracy: 0.9887 - val_loss: 3.2425 - val_accuracy: 0.8480
Epoch 29/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0885 - accuracy: 0.9852 - val_loss: 1.4176 - val_accuracy: 0.8476
Epoch 30/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0843 - accuracy: 0.9812 - val_loss: 1.7718 - val_accuracy: 0.8462
Epoch 31/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0399 - accuracy: 0.9904 - val_loss: 1.2498 - val_accuracy: 0.8591
Epoch 32/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0354 - accuracy: 0.9898 - val_loss: 0.9312 - val_accuracy: 0.8702
Epoch 33/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0513 - accuracy: 0.9887 - val_loss: 1.2864 - val_accuracy: 0.8898
Epoch 34/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0521 - accuracy: 0.9904 - val_loss: 1.4530 - val_accuracy: 0.8702
Epoch 35/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0412 - accuracy: 0.9920 - val_loss: 0.6972 - val_accuracy: 0.8956
Epoch 36/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0245 - accuracy: 0.9930 - val_loss: 0.5963 - val_accuracy: 0.9027
Epoch 37/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0191 - accuracy: 0.9947 - val_loss: 0.4932 - val_accuracy: 0.9200
Epoch 38/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0255 - accuracy: 0.9932 - val_loss: 0.4516 - val_accuracy: 0.9204
Epoch 39/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0226 - accuracy: 0.9944 - val_loss: 0.4724 - val_accuracy: 0.9240
Epoch 40/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0267 - accuracy: 0.9932 - val_loss: 0.6287 - val_accuracy: 0.9116
Epoch 41/90
 6/53 [==>...........................] - ETA: 0s - loss: 0.0305 - accuracy: 0.9909

[codecarbon INFO @ 11:19:45] Energy consumed for RAM : 0.000098 kWh. RAM Power : 11.706069946289062 W
[codecarbon INFO @ 11:19:45] Energy consumed for all GPUs : 0.000453 kWh. All GPUs Power : 55.396 W
[codecarbon INFO @ 11:19:45] Energy consumed for all CPUs : 0.000000 kWh. All CPUs Power : 0.0 W
[codecarbon INFO @ 11:19:45] 0.000551 kWh of electricity used since the begining.

53/53 [==============================] - 1s 13ms/step - loss: 0.0329 - accuracy: 0.9920 - val_loss: 0.5258 - val_accuracy: 0.9178
Epoch 42/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0743 - accuracy: 0.9879 - val_loss: 0.9247 - val_accuracy: 0.9173
Epoch 43/90
53/53 [==============================] - 1s 14ms/step - loss: 0.1197 - accuracy: 0.9830 - val_loss: 0.8890 - val_accuracy: 0.8756
Epoch 44/90
53/53 [==============================] - 1s 14ms/step - loss: 0.1180 - accuracy: 0.9828 - val_loss: 0.7952 - val_accuracy: 0.8982
Epoch 45/90
53/53 [==============================] - 1s 15ms/step - loss: 0.0768 - accuracy: 0.9818 - val_loss: 0.9908 - val_accuracy: 0.9009
Epoch 46/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0568 - accuracy: 0.9867 - val_loss: 0.5949 - val_accuracy: 0.9267
Epoch 47/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0435 - accuracy: 0.9892 - val_loss: 0.6481 - val_accuracy: 0.9160
Epoch 48/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0418 - accuracy: 0.9913 - val_loss: 0.4231 - val_accuracy: 0.9409
Epoch 49/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0378 - accuracy: 0.9910 - val_loss: 0.4959 - val_accuracy: 0.9360
Epoch 50/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0271 - accuracy: 0.9923 - val_loss: 0.4394 - val_accuracy: 0.9364
Epoch 51/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0252 - accuracy: 0.9945 - val_loss: 0.3545 - val_accuracy: 0.9444
Epoch 52/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0414 - accuracy: 0.9908 - val_loss: 0.6003 - val_accuracy: 0.9236
Epoch 53/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0457 - accuracy: 0.9889 - val_loss: 0.4966 - val_accuracy: 0.9284
Epoch 54/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0361 - accuracy: 0.9901 - val_loss: 0.4216 - val_accuracy: 0.9347
Epoch 55/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0225 - accuracy: 0.9933 - val_loss: 0.4981 - val_accuracy: 0.9351
Epoch 56/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0229 - accuracy: 0.9939 - val_loss: 0.4304 - val_accuracy: 0.9360
Epoch 57/90
53/53 [==============================] - 1s 12ms/step - loss: 0.0253 - accuracy: 0.9942 - val_loss: 0.3731 - val_accuracy: 0.9396
Epoch 58/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0205 - accuracy: 0.9938 - val_loss: 0.4210 - val_accuracy: 0.9329
Epoch 59/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0168 - accuracy: 0.9947 - val_loss: 0.3232 - val_accuracy: 0.9476
Epoch 60/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0179 - accuracy: 0.9951 - val_loss: 0.3645 - val_accuracy: 0.9444
Epoch 61/90
51/53 [===========================>..] - ETA: 0s - loss: 0.0391 - accuracy: 0.9925

[codecarbon INFO @ 11:20:00] Energy consumed for RAM : 0.000146 kWh. RAM Power : 11.706069946289062 W
[codecarbon INFO @ 11:20:00] Energy consumed for all GPUs : 0.000680 kWh. All GPUs Power : 54.42300000000001 W
[codecarbon INFO @ 11:20:00] Energy consumed for all CPUs : 0.000000 kWh. All CPUs Power : 0.0 W
[codecarbon INFO @ 11:20:00] 0.000826 kWh of electricity used since the begining.

53/53 [==============================] - 1s 14ms/step - loss: 0.0393 - accuracy: 0.9924 - val_loss: 0.3619 - val_accuracy: 0.9436
Epoch 62/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0243 - accuracy: 0.9936 - val_loss: 0.4313 - val_accuracy: 0.9391
Epoch 63/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0311 - accuracy: 0.9921 - val_loss: 0.3711 - val_accuracy: 0.9413
Epoch 64/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0363 - accuracy: 0.9927 - val_loss: 0.4056 - val_accuracy: 0.9391
Epoch 65/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0188 - accuracy: 0.9954 - val_loss: 0.2979 - val_accuracy: 0.9502
Epoch 66/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0224 - accuracy: 0.9948 - val_loss: 0.3705 - val_accuracy: 0.9391
Epoch 67/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0166 - accuracy: 0.9950 - val_loss: 0.3790 - val_accuracy: 0.9387
Epoch 68/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0188 - accuracy: 0.9953 - val_loss: 0.3665 - val_accuracy: 0.9436
Epoch 69/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0168 - accuracy: 0.9951 - val_loss: 0.3192 - val_accuracy: 0.9431
Epoch 70/90
53/53 [==============================] - 1s 15ms/step - loss: 0.0175 - accuracy: 0.9956 - val_loss: 0.2868 - val_accuracy: 0.9507
Epoch 71/90
53/53 [==============================] - 1s 15ms/step - loss: 0.0169 - accuracy: 0.9947 - val_loss: 0.2609 - val_accuracy: 0.9471
Epoch 72/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0174 - accuracy: 0.9956 - val_loss: 0.3222 - val_accuracy: 0.9524
Epoch 73/90
53/53 [==============================] - 1s 15ms/step - loss: 0.0138 - accuracy: 0.9957 - val_loss: 0.2388 - val_accuracy: 0.9564
Epoch 74/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0126 - accuracy: 0.9964 - val_loss: 0.2592 - val_accuracy: 0.9529
Epoch 75/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0129 - accuracy: 0.9964 - val_loss: 0.2186 - val_accuracy: 0.9578
Epoch 76/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0133 - accuracy: 0.9963 - val_loss: 0.2645 - val_accuracy: 0.9507
Epoch 77/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0112 - accuracy: 0.9966 - val_loss: 0.2372 - val_accuracy: 0.9569
Epoch 78/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0111 - accuracy: 0.9963 - val_loss: 0.2620 - val_accuracy: 0.9547
Epoch 79/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0158 - accuracy: 0.9960 - val_loss: 0.2792 - val_accuracy: 0.9564
Epoch 80/90
53/53 [==============================] - 1s 13ms/step - loss: 0.0222 - accuracy: 0.9948 - val_loss: 0.3086 - val_accuracy: 0.9471
Epoch 81/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0233 - accuracy: 0.9936 - val_loss: 0.4526 - val_accuracy: 0.9298
Epoch 82/90
31/53 [================>.............] - ETA: 0s - loss: 0.0366 - accuracy: 0.9907

[codecarbon INFO @ 11:20:15] Energy consumed for RAM : 0.000195 kWh. RAM Power : 11.706069946289062 W
[codecarbon INFO @ 11:20:15] Energy consumed for all GPUs : 0.000921 kWh. All GPUs Power : 57.768 W
[codecarbon INFO @ 11:20:15] Energy consumed for all CPUs : 0.000000 kWh. All CPUs Power : 0.0 W
[codecarbon INFO @ 11:20:15] 0.001116 kWh of electricity used since the begining.

53/53 [==============================] - 1s 14ms/step - loss: 0.0623 - accuracy: 0.9879 - val_loss: 0.7291 - val_accuracy: 0.9111
Epoch 83/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0670 - accuracy: 0.9867 - val_loss: 0.7115 - val_accuracy: 0.8964
Epoch 84/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0612 - accuracy: 0.9871 - val_loss: 0.5586 - val_accuracy: 0.9387
Epoch 85/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0939 - accuracy: 0.9853 - val_loss: 0.6948 - val_accuracy: 0.9258
Epoch 86/90
53/53 [==============================] - 1s 14ms/step - loss: 0.1073 - accuracy: 0.9819 - val_loss: 0.7946 - val_accuracy: 0.9196
Epoch 87/90
53/53 [==============================] - 1s 14ms/step - loss: 0.0672 - accuracy: 0.9850 - val_loss: 0.8980 - val_accuracy: 0.9129
Epoch 88/90
53/53 [==============================] - 1s 15ms/step - loss: 0.0644 - accuracy: 0.9859 - val_loss: 0.5818 - val_accuracy: 0.9333
Epoch 89/90
53/53 [==============================] - 1s 15ms/step - loss: 0.0441 - accuracy: 0.9907 - val_loss: 0.6540 - val_accuracy: 0.9276
Epoch 90/90
53/53 [==============================] - 1s 15ms/step - loss: 0.0316 - accuracy: 0.9929 - val_loss: 0.6268 - val_accuracy: 0.9351

[codecarbon INFO @ 11:20:22] Energy consumed for RAM : 0.000216 kWh. RAM Power : 11.706069946289062 W
[codecarbon INFO @ 11:20:22] Energy consumed for all GPUs : 0.001006 kWh. All GPUs Power : 47.836 W
[codecarbon INFO @ 11:20:22] Energy consumed for all CPUs : 0.000000 kWh. All CPUs Power : 0.0 W
[codecarbon INFO @ 11:20:22] 0.001222 kWh of electricity used since the begining.
