\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problématique}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}\protected@file@percent }
\citation{DeepLearningHistory}
\abx@aux@cite{0}{DeepLearningHistory}
\abx@aux@segm{0}{0}{DeepLearningHistory}
\citation{FirstDeepNN}
\abx@aux@cite{0}{FirstDeepNN}
\abx@aux@segm{0}{0}{FirstDeepNN}
\citation{OriginalBackPropagation}
\abx@aux@cite{0}{OriginalBackPropagation}
\abx@aux@segm{0}{0}{OriginalBackPropagation}
\citation{LeNet}
\abx@aux@cite{0}{LeNet}
\abx@aux@segm{0}{0}{LeNet}
\citation{LSTMPaper}
\abx@aux@cite{0}{LSTMPaper}
\abx@aux@segm{0}{0}{LSTMPaper}
\citation{OriginalSVM}
\abx@aux@cite{0}{OriginalSVM}
\abx@aux@segm{0}{0}{OriginalSVM}
\citation{NIPS2012_c399862d}
\abx@aux@cite{0}{NIPS2012_c399862d}
\abx@aux@segm{0}{0}{NIPS2012_c399862d}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Histoire de l'apprentissage approfondie}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réseaux de Neurones}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propfagation en Arrière}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'hiver de l'IA}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réapparition grâce aux GPUs}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explosion de l'apprentissage approfondie}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un niveau surhumain}{9}{subsubsection*.10}\protected@file@percent }
\citation{AlphaGoZeroCost}
\abx@aux@cite{0}{AlphaGoZeroCost}
\abx@aux@segm{0}{0}{AlphaGoZeroCost}
\citation{ShrinkingDeepLearningCarbon}
\abx@aux@cite{0}{ShrinkingDeepLearningCarbon}
\abx@aux@segm{0}{0}{ShrinkingDeepLearningCarbon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lee Sedol analysant le tablier après sa première victoire du match}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:LeeSedolVsAlphaGo}{{1.1}{10}{Lee Sedol analysant le tablier après sa première victoire du match}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le coût de l'IA}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le coût économique}{10}{subsubsection*.11}\protected@file@percent }
\citation{ShrinkingDeepLearningCarbon}
\abx@aux@cite{0}{ShrinkingDeepLearningCarbon}
\abx@aux@segm{0}{0}{ShrinkingDeepLearningCarbon}
\citation{CO2Footprint}
\abx@aux@cite{0}{CO2Footprint}
\abx@aux@segm{0}{0}{CO2Footprint}
\citation{HouseCarbonFootprint}
\abx@aux@cite{0}{HouseCarbonFootprint}
\abx@aux@segm{0}{0}{HouseCarbonFootprint}
\@writefile{toc}{\contentsline {subsubsection}{Le coût énergitique}{11}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le coût environmental}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coût des modèles de IA.}}{11}{table.1.1}\protected@file@percent }
\newlabel{table:EnergyConsumption}{{1.1}{11}{Coût des modèles de IA}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les limites des systèmes embarqués}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Binary Neural Network}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La signification de "Binary"}{12}{subsection.1.3.2}\protected@file@percent }
\citation{AdamOptimizer}
\abx@aux@cite{0}{AdamOptimizer}
\abx@aux@segm{0}{0}{AdamOptimizer}
\citation{BopOptimizer}
\abx@aux@cite{0}{BopOptimizer}
\abx@aux@segm{0}{0}{BopOptimizer}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BinaryFlow}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Raison d'exister}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Signification du nom}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Solutions offertes par BinaryFlow}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couches}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binarisations}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimiseurs}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déploiement}{14}{subsubsection*.17}\protected@file@percent }
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche Théorique}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalisation}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notations}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{Theoretical:Observations}{{2.2.1}{16}{Observations}{subsubsection*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Terminologie des jeux de données}}{16}{table.2.1}\protected@file@percent }
\newlabel{table:Datasets}{{2.1}{16}{Terminologie des jeux de données}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Division en Lots}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Terminologie de la division en Lots}}{16}{table.2.2}\protected@file@percent }
\newlabel{table:Batch}{{2.2}{16}{Terminologie de la division en Lots}{table.2.2}{}}
\citation{BNNDefinition}
\abx@aux@cite{0}{BNNDefinition}
\abx@aux@segm{0}{0}{BNNDefinition}
\@writefile{toc}{\contentsline {subsubsection}{MLP et CNN}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Different machines characteristics}}{17}{table.2.3}\protected@file@percent }
\newlabel{table:AcyclicNeuralNetwork}{{2.3}{17}{Different machines characteristics}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Définition d'un BNN}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans la littérature}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre définition}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objectif}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problème d'optimisation}{18}{subsubsection*.24}\protected@file@percent }
\newlabel{ObjectiveFunction}{{2.1}{18}{Problème d'optimisation}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entraînement}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difficulté du problème discret}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gradient Nul}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un exemple d'une binarisation et sa dérivée}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:Binarisation-Example}{{2.1}{20}{Un exemple d'une binarisation et sa dérivée}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimisations}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définitions}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Codage sur $1\text  {bit}$}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Utilisation de $\mathtt  {XNOR}$}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformation de $\times $ en $\mathtt  {XNOR}$}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Table de multiplication en utilisant XNOR}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:XNOR-Table}{{2.2}{21}{Table de multiplication en utilisant XNOR}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages}{22}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Utilisation de $\mathtt  {POPCOUNT}$}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition de $\mathtt  {POPCOUNT}$}{23}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit scalaire de deux vecteurs binarisés}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calcul du produit scalaires}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:POPCOUNT}{{2.3}{23}{Calcul du produit scalaires}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation de coût}{24}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Gain Temps \& Mémoire}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gain Mémoire}{25}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gain Temps}{25}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modélisation}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Importance de ce chapitre}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rigueur}{26}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibilité}{26}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Convention Utilisée}{26}{subsection.3.1.2}\protected@file@percent }
\citation{BinaryConnectPaper}
\abx@aux@cite{0}{BinaryConnectPaper}
\abx@aux@segm{0}{0}{BinaryConnectPaper}
\citation{BinaryNetPaper}
\abx@aux@cite{0}{BinaryNetPaper}
\abx@aux@segm{0}{0}{BinaryNetPaper}
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\citation{ABCNetPaper}
\abx@aux@cite{0}{ABCNetPaper}
\abx@aux@segm{0}{0}{ABCNetPaper}
\citation{BiRealNetPaper}
\abx@aux@cite{0}{BiRealNetPaper}
\abx@aux@segm{0}{0}{BiRealNetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Histoire}{27}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le tableau d'avancement des BNNs}}{27}{table.3.1}\protected@file@percent }
\citation{BinaryNetPaper}
\abx@aux@cite{0}{BinaryNetPaper}
\abx@aux@segm{0}{0}{BinaryNetPaper}
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\citation{ABCNetPaper}
\abx@aux@cite{0}{ABCNetPaper}
\abx@aux@segm{0}{0}{ABCNetPaper}
\citation{En effet}
\abx@aux@cite{0}{En effet}
\abx@aux@segm{0}{0}{En effet}
\citation{sa performance à ImageNet avec l'architecture ResNet est $27\%$}
\abx@aux@cite{0}{sa performance à ImageNet avec l'architecture ResNet est $27\%$}
\abx@aux@segm{0}{0}{sa performance à ImageNet avec l'architecture ResNet est $27\%$}
\citation{BiRealNetPaper}
\abx@aux@cite{0}{BiRealNetPaper}
\abx@aux@segm{0}{0}{BiRealNetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Par quantification}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Approches de Quantification}}{28}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par architecture}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Approches de Quantification}}{28}{table.3.3}\protected@file@percent }
\citation{BinaryNetPaper}
\abx@aux@cite{0}{BinaryNetPaper}
\abx@aux@segm{0}{0}{BinaryNetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BinaryNet}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conception}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple d'un BinaryConnect à une seule couche cachée}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:BinaryConnect}{{3.1}{29}{Exemple d'un BinaryConnect à une seule couche cachée}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Topologie}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Utilisation d'Estimateur Direct de gradient}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problématique}{29}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe}{29}{subsubsection*.35}\protected@file@percent }
\citation{STEPaper}
\abx@aux@cite{0}{STEPaper}
\abx@aux@segm{0}{0}{STEPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimateur direct du gradient}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:STE}{{3.2}{30}{Estimateur direct du gradient}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation du gradient}{31}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification Théorique}{31}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optimisations possible}{31}{subsection.3.4.4}\protected@file@percent }
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}XNOR-NET}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conception}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Topologie}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Réduction de l'erreur de quantification}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{XnorNet:W}{{3.1}{32}{Réduction de l'erreur de quantification}{equation.3.5.1}{}}
\newlabel{XnorNet:a}{{3.2}{32}{Réduction de l'erreur de quantification}{equation.3.5.2}{}}
\newlabel{XnorNet:z}{{3.3}{32}{Réduction de l'erreur de quantification}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Quantification optimale d'un vecteur}{32}{subsection.3.5.4}\protected@file@percent }
\newlabel{XnorNet:VectorQuantification}{{3.5.4}{32}{Quantification optimale d'un vecteur}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{32}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{33}{subsubsection*.39}\protected@file@percent }
\newlabel{XnorNet:VectorQuantification:Problem}{{3.4}{33}{Objectif}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Résolution du problème}{33}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification de $\boldsymbol  {W}^{(l)}$}{33}{subsubsection*.41}\protected@file@percent }
\newlabel{Xnor:W:Expression}{{3.7}{33}{Quantification de $\boldsymbol {W}^{(l)}$}{equation.3.5.7}{}}
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\@writefile{toc}{\contentsline {subsubsection}{Quantification de $a^{(l)}$}{34}{subsubsection*.42}\protected@file@percent }
\newlabel{Xnor:a:Expression}{{3.8}{34}{Quantification de $a^{(l)}$}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Quantification d'un produit scalaire de deux vecteurs}{34}{subsection.3.5.5}\protected@file@percent }
\newlabel{XnorNet:InnerProductQuantification}{{3.5.5}{34}{Quantification d'un produit scalaire de deux vecteurs}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif}{34}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Une Borne supérieure de l'erreur}{34}{subsubsection*.44}\protected@file@percent }
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation de $\lVert w - \alpha \beta \tilde  u \odot \tilde  v \rVert _2^2$}{35}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valeur de $\alpha ,\beta ,\tilde  {u}$ et $\tilde  {v}$}{35}{subsubsection*.46}\protected@file@percent }
\newlabel{XnorNet:InnerProductQuantification:Binarisatiosn}{{3.10}{35}{Valeur de $\alpha ,\beta ,\tilde {u}$ et $\tilde {v}$}{equation.3.5.10}{}}
\newlabel{XnorNet:InnerProductQuantification:ScaleFactors}{{3.11}{35}{Valeur de $\alpha ,\beta ,\tilde {u}$ et $\tilde {v}$}{equation.3.5.11}{}}
\newlabel{XnorNet:InnerProductQuantification:Result}{{3.12}{35}{Valeur de $\alpha ,\beta ,\tilde {u}$ et $\tilde {v}$}{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Quantification d'une couche dense par produits scalaires}{36}{subsection.3.5.6}\protected@file@percent }
\newlabel{XnorNet:FullyConnected}{{{3.14}}{36}{Quantification d'une couche dense par produits scalaires}{AMS.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Utilisation de facteurs $\alpha $ et $\beta $ dans une couche denseUtilisation de facteurs $\alpha $ et $\beta $ dans une couche dense}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:XNOR-Dense}{{3.3}{36}{Utilisation de facteurs $\alpha $ et $\beta $ dans une couche denseUtilisation de facteurs $\alpha $ et $\beta $ dans une couche dense}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Quantification d'une couche convolutionnelle par produits scalaires }{36}{subsection.3.5.7}\protected@file@percent }
\newlabel{eq:ConvExpanded}{{3.15}{37}{Quantification d'une couche convolutionnelle par produits scalaires }{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'un seul canal de sortie: $C_{\text  {out}}=1$}{37}{subsubsection*.49}\protected@file@percent }
\newlabel{XnorNet:Conv}{{3.19}{37}{Cas d'un seul canal de sortie: $C_{\text {out}}=1$}{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas général}{37}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Utilisation de facteurs $\alpha $ et $\beta $ dans une couche convolutionnelle}}{38}{figure.3.4}\protected@file@percent }
\newlabel{fig:XNOR-Conv}{{3.4}{38}{Utilisation de facteurs $\alpha $ et $\beta $ dans une couche convolutionnelle}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Quantification d'une opération bilinéaire quelconque}{38}{subsection.3.5.8}\protected@file@percent }
\newlabel{XnorNet:BilinearForm}{{3.5.8}{38}{Quantification d'une opération bilinéaire quelconque}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothèses}{38}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décomposition de $\star $ en formes bilinéaires}{38}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décomposition en valeurs singulières}{39}{subsubsection*.53}\protected@file@percent }
\newlabel{XnorNet:TransformedVectorQuantification}{{3.24}{39}{Décomposition en valeurs singulières}{equation.3.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification optimale de $A U w$ }{39}{subsubsection*.56}\protected@file@percent }
\newlabel{SVD:Lemma1}{{3.25}{39}{Quantification optimale de $A U w$ }{equation.3.5.25}{}}
\newlabel{XnorNet:TransformetVectorQuantification:Result}{{3.26}{40}{Quantification optimale de $A U w$ }{equation.3.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification optimale de $A_i U_i \boldsymbol  {W}^{(l)}$ }{40}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification optimale de $B_i V_i a^{(l-1)}$ }{40}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification de l'opérateur bilinéaire}{40}{subsubsection*.59}\protected@file@percent }
\newlabel{XnorNet:BilnearForm:Result}{{3.29}{40}{Quantification de l'opérateur bilinéaire}{equation.3.5.29}{}}
\citation{ABCNetPaper}
\abx@aux@cite{0}{ABCNetPaper}
\abx@aux@segm{0}{0}{ABCNetPaper}
\citation{ABCNetPaper}
\abx@aux@cite{0}{ABCNetPaper}
\abx@aux@segm{0}{0}{ABCNetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ABCNet}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conception}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple d'un ABCNet à une seule couche}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:ABCNet}{{3.5}{41}{Exemple d'un ABCNet à une seule couche}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Toplogie}{41}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Objectif}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notations}{41}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximation par combinaisons linéaires}{41}{subsubsection*.61}\protected@file@percent }
\citation{ABCNetPaper}
\abx@aux@cite{0}{ABCNetPaper}
\abx@aux@segm{0}{0}{ABCNetPaper}
\citation{ABCNetPaper}
\abx@aux@cite{0}{ABCNetPaper}
\abx@aux@segm{0}{0}{ABCNetPaper}
\newlabel{ABCNet:W}{{3.30}{42}{Approximation par combinaisons linéaires}{equation.3.6.30}{}}
\newlabel{ABCNet:a}{{3.31}{42}{Approximation par combinaisons linéaires}{equation.3.6.31}{}}
\newlabel{ABCNet:z}{{3.32}{42}{Approximation par combinaisons linéaires}{equation.3.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Choix de binarisations de $\boldsymbol  {W}^{(l)}$}{42}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base orthogonale de Hadamard}{42}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Famille de fonctions $\sign  $ décalées }{42}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximation par distribution}{42}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Choix de binarisations de $a^{(l)}$}{43}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Famille de fonctions $\sign  $ décalées}{43}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximation par distribution}{43}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Quantification par tenseur binaire}{43}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Quantification par produit scalaire}{43}{subsection.3.6.7}\protected@file@percent }
\citation{XnorNetPaper}
\abx@aux@cite{0}{XnorNetPaper}
\abx@aux@segm{0}{0}{XnorNetPaper}
\@writefile{toc}{\contentsline {subsubsection}{Couche Dense}{44}{subsubsection*.67}\protected@file@percent }
\newlabel{ABCNet:FullyConnected}{{{3.39}}{44}{Couche Dense}{AMS.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couche convolutionnelle}{44}{subsubsection*.70}\protected@file@percent }
\newlabel{ABCNet:Conv}{{3.40}{44}{Couche convolutionnelle}{equation.3.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opérateur bilinéaire quelconque}{44}{subsubsection*.71}\protected@file@percent }
\newlabel{ABCNet:BilinearForm}{{3.6.7}{44}{Opérateur bilinéaire quelconque}{subsubsection*.71}{}}
\newlabel{ABCNet:BilnearForm:Result}{{3.41}{44}{Opérateur bilinéaire quelconque}{equation.3.6.41}{}}
\citation{BiRealNetPaper}
\abx@aux@cite{0}{BiRealNetPaper}
\abx@aux@segm{0}{0}{BiRealNetPaper}
\citation{BiRealNetPaper}
\abx@aux@cite{0}{BiRealNetPaper}
\abx@aux@segm{0}{0}{BiRealNetPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BiRealNet}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Conception}{45}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d'une liaison résiduale d'un BiRealNet}}{45}{figure.3.6}\protected@file@percent }
\newlabel{fig:BiRealNet}{{3.6}{45}{Exemple d'une liaison résiduale d'un BiRealNet}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Topologie}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Block BiRealNet}{45}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Liaison résiduale}{46}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{46}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes sur $\mathcal  {R}(l)$}{46}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation}{46}{subsubsection*.74}\protected@file@percent }
\newlabel{BiRealNet:Expression}{{3.43}{46}{Equation}{equation.3.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Choix de la quantification}{46}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition des types}{47}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paradigmes}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dans l'implémentation de BinaryFlow}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{Paradigm:Implementation}{{4.2.1}{48}{Dans l'implémentation de BinaryFlow}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmation orientée objet}{48}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmation générique}{48}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dans l'utilisation de BinaryFlow}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{Paradigm:User}{{4.2.2}{48}{Dans l'utilisation de BinaryFlow}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface séquentielle}{48}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface fonctionnelle}{48}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface orientée objet}{49}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface bas niveaux}{49}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dans l'extension de BinaryFlow}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception}{49}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure de la bibliothèque}}{49}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Couches}{50}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Le contenu de \texttt  {layers}}}{50}{figure.4.2}\protected@file@percent }
\citation{BinaryNetPaper}
\abx@aux@cite{0}{BinaryNetPaper}
\abx@aux@segm{0}{0}{BinaryNetPaper}
\citation{BinaryConnectPaper}
\abx@aux@cite{0}{BinaryConnectPaper}
\abx@aux@segm{0}{0}{BinaryConnectPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BinaryNet}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{BinaryNet:Module}{{4.4.1}{51}{BinaryNet}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{API commun}{51}{subsubsection*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Terminologie de la division en Lots}}{51}{table.4.1}\protected@file@percent }
\newlabel{table:BinaryNetInitialisation}{{4.1}{51}{Terminologie de la division en Lots}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dense}{51}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ConvND}{51}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BinaryNet}}{52}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}XnorNet}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributs Ajouté}{53}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialisaiton de $\alpha $}{53}{subsubsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XnorNet}}{53}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ABCNet}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ABCNet}}{54}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Block}{55}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Le contenu de \texttt  {blocs}, et de \texttt  {BiRealNet}}}{55}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Binarisations}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propagation en Avant}{56}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction signe}{56}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonction heavyside}{56}{subsubsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Traçage des fonction Signe et Heaviside}}{56}{figure.4.7}\protected@file@percent }
\newlabel{fig:Sign-Heaviside}{{4.7}{56}{Traçage des fonction Signe et Heaviside}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binarisation décalée}{57}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Traçage de la fonction signe décalée à gauche par $\mu $}}{57}{figure.4.8}\protected@file@percent }
\newlabel{fig:ShiftedSign}{{4.8}{57}{Traçage de la fonction signe décalée à gauche par $\mu $}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binarisation stochastique}{57}{subsubsection*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Traçage de la fonction signe stochastique}}{57}{figure.4.9}\protected@file@percent }
\newlabel{fig:StochasticSign}{{4.9}{57}{Traçage de la fonction signe stochastique}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Propagation en arrière}{58}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Les Les estimations de gradient présentes}}{58}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Implémentation}{58}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de classe global du module \texttt  {binaryflow.quantizers}}}{58}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Régularisations}{59}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Erreur de quantification des noeuds}{59}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Erreur de quantification des poids}{59}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Erreur de quantification de l'opération bilinéaire}{59}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}\protected@file@percent }
\citation{11}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Méthodologie adoptée}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CRISP-DM}{61}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle CRISP-DM}{61}{subsubsection*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Méthodologie CRISP-DM}}{61}{figure.5.1}\protected@file@percent }
\newlabel{fig:CRSIP-DM}{{5.1}{61}{Méthodologie CRISP-DM}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Régression de $f:x\rightarrow 2x^2+3x+2$ sur $[-4,4]$}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jeux de données}{62}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Modèle}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hypothèses}{62}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Problème Formel}{62}{subsection.5.3.5}\protected@file@percent }
\newlabel{Regression:MSE}{{5.1}{62}{Problème Formel}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Entraînement}{62}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Performances de prédiction}{63}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Courbe de chaque modèle}}{63}{figure.5.2}\protected@file@percent }
\newlabel{fig:Regression-Curve}{{5.2}{63}{Courbe de chaque modèle}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance $\mathscr  {L}^\infty $}{63}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance $\mathscr  {L}^1$}{63}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance $\mathscr  {L}^2$}{64}{subsubsection*.94}\protected@file@percent }
\citation{12}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classification MNIST}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{65}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Des images de MNIST}}{65}{figure.5.3}\protected@file@percent }
\newlabel{fig:MNIST-Sample}{{5.3}{65}{Des images de MNIST}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Topologie}{65}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture du modèle MNIST}}{65}{figure.5.4}\protected@file@percent }
\newlabel{fig:MNIST-Topology}{{5.4}{65}{Architecture du modèle MNIST}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modèle}{66}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performances de prédictions}{66}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Performance mémoire}{66}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison Float 32}{66}{subsubsection*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison entre les modèles en utilisant Float32 }}{67}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison Float 8}{67}{subsubsection*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaison entre les modèles en utilisant Float8 }}{67}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantification de Float 32 à Float 8}{67}{subsubsection*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparaison entre les modèles en utilisant Float8 }}{67}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Performance temps}{67}{subsection.5.4.6}\protected@file@percent }
\citation{13}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\citation{13}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classification Free Spoken Digits}{69}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Importance}{69}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Introduction}{69}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Des images de MNIST}}{69}{figure.5.5}\protected@file@percent }
\newlabel{fig:FreeSpokenDigits-Sample}{{5.5}{69}{Des images de MNIST}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Structure}{70}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Analyse}{70}{subsection.5.5.4}\protected@file@percent }
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Déploiement}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{71}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Knowledge Discovery in Databases Methodology}}{71}{figure.6.1}\protected@file@percent }
\newlabel{fig:Knowledge Discovery in Databases Methodology}{{6.1}{71}{Knowledge Discovery in Databases Methodology}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Selection}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selection stage}}{72}{figure.6.2}\protected@file@percent }
\newlabel{fig:Selection stage}{{6.2}{72}{Selection stage}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preprocessing and feature selection}{72}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data integration}{72}{subsubsection*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data integration}}{73}{figure.6.3}\protected@file@percent }
\newlabel{fig:Data integration}{{6.3}{73}{Data integration}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming conventions}{73}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dividing features based on complexity}{73}{subsubsection*.100}\protected@file@percent }
\citation{8}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\contentsline {subsubsection}{Imputing memory missing values}{74}{subsubsection*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Linear regression on ideapad machine}}{75}{figure.6.4}\protected@file@percent }
\newlabel{fig:Linear regression on ideapad machine}{{6.4}{75}{Linear regression on ideapad machine}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Linear regression on legion5 machine}}{75}{figure.6.5}\protected@file@percent }
\newlabel{fig:Linear regression on legion5 machine}{{6.5}{75}{Linear regression on legion5 machine}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transformation}{75}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Data Mining}{75}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Mining Memory and time}{75}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicting number of threads that maximizes memory usage}{76}{subsubsection*.103}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Number of threads prediction}}{76}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{76}{Predicting number of threads that maximizes memory usage}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Model Selection}{76}{subsection.6.1.5}\protected@file@percent }
\citation{10}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\citation{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Train test split}{77}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Using train test split validation on memory models}}{77}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Using train test split validation on time models}}{77}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cross Validation}{77}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Using 10-fold cross validation on memory models}}{78}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Using 10-fold cross validation on time models}}{78}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Model}{78}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final Model}}{78}{figure.6.6}\protected@file@percent }
\newlabel{fig:Final Model}{{6.6}{78}{Final Model}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{79}{section.6.4}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{80}{chapter*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter*.105}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{A0F2A34D307B7991F360203477A36C41}
\abx@aux@defaultrefcontext{0}{LeeSedolVsAlphaGo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STEPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BinaryConnectPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaGoZeroCost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HouseCarbonFootprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BopOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstDeepNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamOptimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABCNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OriginalBackPropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BiRealNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShrinkingDeepLearningCarbon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XnorNetPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2Footprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BNNReview}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LeeSedolVsAlphaGo}{}
\abx@aux@defaultlabelprefix{0}{10}{}
\abx@aux@defaultlabelprefix{0}{STEPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalSVM}{}
\abx@aux@defaultlabelprefix{0}{BinaryNetPaper}{}
\abx@aux@defaultlabelprefix{0}{BinaryConnectPaper}{}
\abx@aux@defaultlabelprefix{0}{AlphaGoZeroCost}{}
\abx@aux@defaultlabelprefix{0}{HouseCarbonFootprint}{}
\abx@aux@defaultlabelprefix{0}{BopOptimizer}{}
\abx@aux@defaultlabelprefix{0}{LSTMPaper}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{FirstDeepNN}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{AdamOptimizer}{}
\abx@aux@defaultlabelprefix{0}{NIPS2012_c399862d}{}
\abx@aux@defaultlabelprefix{0}{LeNet}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{ABCNetPaper}{}
\abx@aux@defaultlabelprefix{0}{OriginalBackPropagation}{}
\abx@aux@defaultlabelprefix{0}{BiRealNetPaper}{}
\abx@aux@defaultlabelprefix{0}{ShrinkingDeepLearningCarbon}{}
\abx@aux@defaultlabelprefix{0}{8}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{XnorNetPaper}{}
\abx@aux@defaultlabelprefix{0}{7}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{9}{}
\abx@aux@defaultlabelprefix{0}{CO2Footprint}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{DeepLearningHistory}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{SustainableAI}{}
\abx@aux@defaultlabelprefix{0}{BNNDefinition}{}
\abx@aux@defaultlabelprefix{0}{BNNReview}{}
\gdef \@abspage@last{86}
